<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.jyotishved</groupId>
  <artifactId>jyotishved</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Cisx Parent</name>
  <url>http://code.google.com/p/jyotishved/</url>
  
  <scm>
    <connection>scm:svn:http://jyotishved.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://jyotishved.googlecode.com/svn/trunk/</developerConnection>
    <url>http://jyotishved.googlecode.com/svn/trunk/</url>
  </scm>

  <!-- organize modules -->
  <modules>
    <module>jyotishved-core</module>    
    <module>jyotishved-model</module>    
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <wtpversion>1.5</wtpversion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>              
        </configuration>
      </plugin>  
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshots Repo</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>Jboss Maven 2 repo</name>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
    <repository>
      <id>LearningGuice</id>
      <name>Learning Guice Maven 2 repo</name>
      <url>http://learning-guice.googlecode.com/svn/repo/m2</url>
    </repository>

    <repository>
      <id>Ibiblio EclipseLink Repo</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/eclipse/rt/eclipselink/maven.repo/</url>
    </repository>   
    <!--
    <repository>
      <id>EclipseLink Repo</id>
      <url>http://eclipse.ialto.org/rt/eclipselink/maven.repo</url>
    </repository>   
    -->
  </repositories> 

  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.stripesframework</groupId>
        <artifactId>stripes</artifactId>
        <version>${stripes.version}</version>
      </dependency>     
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons.beanutils.version}</version>
      </dependency>    
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>${commons.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!--
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>${openjpa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jpa_3.0_spec</artifactId>
        <version>${geronimo.jpa.version}</version>        
      </dependency>
      -->

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.api.version}</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice</artifactId>
        <version>${guice.version}</version>
        <classifier>${guice.classifier}</classifier>
      </dependency>
      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice-servlet</artifactId>
        <version>${guice.servlet.version}</version>
        <classifier>${guice.servlet.classifier}</classifier>      
      </dependency>
      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance.version}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-full</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.google-collections</groupId>
        <artifactId>google-collect</artifactId>
        <version>${google.collect.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>${eclipselink.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${jpa.api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${jta.api.version}</version>
      </dependency>


      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${jsp.api.version}</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>cos</groupId>
        <artifactId>cos</artifactId>
        <version>${cos.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.w3c.css</groupId>
        <artifactId>sac</artifactId>
        <version>${sac.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.w3c.css</groupId>
        <artifactId>flute</artifactId>
        <version>${flute.version}</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement> 
  <properties>
    <stripes.version>1.6-beta</stripes.version>
    <junit.version>4.5</junit.version>
    <commons.beanutils.version>1.8.0</commons.beanutils.version>  
    <commons.logging.version>1.1</commons.logging.version>  
    <log4j.version>1.2.14</log4j.version>
    <!--
    <openjpa.version>1.2.0</openjpa.version>
    <geronimo.jpa.version>1.0</geronimo.jpa.version>
    -->
    <servlet.api.version>2.5</servlet.api.version>
    <hsqldb.version>1.8.0.7</hsqldb.version>
    <guice.version>2.0</guice.version>
    <guice.servlet.version>2.0</guice.servlet.version>
    <guice.classifier>r838</guice.classifier>
    <guice.servlet.classifier>r838</guice.servlet.classifier>
    <aopalliance.version>1.0</aopalliance.version>
    <asm.version>3.1</asm.version>
    <cglib.version>2.2</cglib.version>
    <google.collect.version>snapshot-20081129</google.collect.version>
    <eclipselink.version>1.0.2</eclipselink.version>
    <jpa.api.version>1.0</jpa.api.version>
    <jta.api.version>1.0.1B</jta.api.version>
    <jsp.api.version>2.1</jsp.api.version>
    <taglibs.version>1.1.2</taglibs.version>
    <jstl.version>1.1.2</jstl.version>
    <cos.version>1.0</cos.version>
    <sac.version>1.3</sac.version>
    <flute.version>1.3</flute.version>
    <commons.lang.version>2.4</commons.lang.version>

    <!-- GWT Properties -->
    <google.webtoolkit.home>${env.GWT_HOME}</google.webtoolkit.home>
    <google.webtoolkit.extrajvmargs>-Xmx128M</google.webtoolkit.extrajvmargs>
    <gwt.version>1.5.3</gwt.version>
    
  </properties> 
</project>
